<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  background-color:powderblue;
  overflow-y: scroll;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 75%;
  width: 100%;
  background-color: powderblue;
  position: relative;
  height: 100vh; 
  max-height: 100vh; 
  overflow-y: scroll; 
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: cadetblue;
  color: white;
}

</style>

<body>

<div class="header" style="font-family:verdana;">
    <h1>Lab 3</h1>
    <p>Rachael An</p>
    <p>Time spent: 1 hr 30 min</p>
</div>

<ul style="font-size:200%;text-align:center;font-family:verdana;overflow-y:auto;">
    <li><a href="intro.html">JavaScript Introduction</a></li>
    <li><a href="whereTo.html">JavaScript Where To</a></li>
    <li><a href="output.html">JavaScript Output</a></li>
    <li><a href="statements.html">JavaScript Statements</a></li>
    <li><a href="syntax.html">JavaScript Syntax</a></li>
    <li><a href="comments.html">JavaScript Comments</a></li>
    <li><a href="variables.html">JavaScript Variables</a></li>
    <li><a href="let.html">JavaScript Let</a></li>
    <li><a href="const.html">JavaScript Const</a></li>
    <li><a href="operators.html">JavaScript Operators</a></li>
    <li><a href="arithmetic.html">JavaScript Arithmetic</a></li>
    <li><a href="assignment.html">JavaScript Assignment</a></li>
    <li><a href="dataTypes.html">JavaScript Data Types</a></li>
</ul>

</body>