<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  background-color:powderblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 75%;
  width: 100%;
  background-color: powderblue;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: cadetblue;
  color: white;
}

</style>

<body>

<div class="header" style="font-family:verdana;">
    <h1>Homework 3</h1>
    <p>Rachael An</p>
</div>

<ul style="font-size:200%;text-align:center;font-family:verdana;">
    <li><a href="Tutorials/tutorials.html">Tutorials</a></li>
    <li><a href="">Technical</a></li>
    <li><a href="">Creative</a></li>
</ul>

</body>