<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  background-color:powderblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 75%;
  width: 100%;
  background-color: powderblue;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: cadetblue;
  color: white;
}

</style>

<body>

<div class="header" style="font-family:verdana;">
    <h1>Lab 2</h1>
    <p>Rachael An</p>
</div>

<ul style="font-size:200%;text-align:center;font-family:verdana;">
    <li><a href="https://rachaelan1.github.io/CSC209/Weeks/Week2/styles.html">HTML Styles</a></li>
    <li><a href="https://rachaelan1.github.io/CSC209/Weeks/Week2/cssStyles.html">HTML Styles - CSS</a></li>
    <li><a href="https://rachaelan1.github.io/CSC209/Weeks/Week2/classes.html">HTML Class Attribute</a></li>
    <li><a href="https://rachaelan1.github.io/CSC209/Weeks/Week2/id.html">HTML Id Attribute</a></li>
    <li><a href="https://rachaelan1.github.io/CSC209/Weeks/Week2/javascript.html">HTML Javascript</a></li>
    <li><a href="https://rachaelan1.github.io/CSC209/Weeks/Week2/filePaths.html">HTML File Paths</a></li>
    <li><a href="https://rachaelan1.github.io/CSC209/Weeks/Week2/head.html">HTML - The Head Element</a></li>
</ul>

</body>