<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  background-color:powderblue;
  overflow-y: scroll;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 75%;
  width: 100%;
  background-color: powderblue;
  position: relative;
  height: 100vh; 
  max-height: 100vh; 
  overflow-y: scroll; 
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: cadetblue;
  color: white;
}

</style>

<body>

<div class="header" style="font-family:verdana;">
    <h1>Lab 4</h1>
    <p>Rachael An</p>
    <p>Time spent: 1 hr 30 min</p>
</div>

<ul style="font-size:200%;text-align:center;font-family:verdana;overflow-y:auto;">
    <li><a href="events.html">JavaScript Events</a></li>
    <li><a href="domElements.html">JavaScript HTML DOM Elements</a></li>
    <li><a href="domHtml.html">JavaScript HTML DOM - Changing HTML</a></li>
    <li><a href="domCss.html">JavaScript HTML DOM - Changing CSS</a></li>
    <li><a href="domAnimations.html">JavaScript HTML DOM Animation</a></li>
    <li><a href="domEvents.html">JavaScript HTML DOM Events</a></li>
    <li><a href="domEventListener.html">JavaScript HTML DOM EventListener</a></li>
    <li><a href="domNavigation.html">JavaScript HTML DOM Navigation</a></li>
    <li><a href="domNodes.html">JavaScript HTML DOM Elements (Nodes)</a></li>
    <li><a href="domCollections.html">JavaScript HTML DOM Collections</a></li>
</ul>

</body>