<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  background-color:powderblue;
  overflow-y: scroll;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 75%;
  width: 100%;
  background-color: powderblue;
  position: relative;
  height: 100vh; 
  max-height: 100vh; 
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: cadetblue;
  color: white;
}

</style>

<body>

<div class="header" style="font-family:verdana;">
    <h1>Tutorials</h1>
    <p>Rachael An</p>
    <p>Time spent: 2 hrs 45 min</p>
</div>

<ul style="font-size:200%;text-align:center;font-family:verdana;overflow-y:auto;">
    <li><a href="events.html">JavaScript Events</a></li>
    <li><a href="domElements.html">JavaScript HTML DOM Elements</a></li>
    <li><a href="domHtml.html">JavaScript HTML DOM - Changing HTML</a></li>
    <li><a href="domCss.html">JavaScript HTML DOM - Changing CSS</a></li>
    <li><a href="domAnimations.html">JavaScript HTML DOM Animation</a></li>
    <li><a href="domEvents.html">JavaScript HTML DOM Events</a></li>
    <li><a href="domEventListener.html">JavaScript HTML DOM EventListener</a></li>
    <li><a href="domNavigation.html">JavaScript HTML DOM Navigation</a></li>
    <li><a href="domNodes.html">JavaScript HTML DOM Elements (Nodes)</a></li>
    <li><a href="domCollections.html">JavaScript HTML DOM Collections</a></li>
    <li><a href="objectsWebApp.html">HTML DOM Input Object Web App</a></li>
    <li><a href="canvasDrawing.html">HTML Draw on the Canvas</a></li>
    <li><a href="canvasLines.html">HTML Canvas Lines</a></li>
    <li><a href="canvasShapes.html">HTML Canvas Shapes</a></li>
    <li><a href="canvasCircles.html">HTML Canvas Circles</a></li>
    <li><a href="linearGradient.html">HTML Canvas Gradients</a></li>
    <li><a href="canvasTextColor.html">HTML Canvas Text Color</a></li>
    <li><a href="canvasShadows.html">HTML Canvas Shadows</a></li>
    <li><a href="canvasClipping.html">HTML Canvas Clipping</a></li>
    <li><a href="canvasClock.html">Canvas Clock</a></li>
</ul>

</body>