<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  background-color:powderblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

p {
  text-align:center;
  font-size:130%;
}

div.gallery {
  border: 1px solid black;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family:verdana;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}

</style>
</head>

<body>

<div class="header" style="font-family:verdana;">
    <h1>Seville</h1>
    <p>Seville, the second-largest city in Andalusia and the third most-visited destination in Spain, is home to over 2.2 million residents. As the warmest city in the country, it boasts an average temperature of 78 degrees fahrenheit. Some of its most iconic attractions include the Real Alcazar and Seville Cathedral --both UNESCO World Heritage Sites --along with the Bullfighting Museum and Maria Luisa Park.</p>
</div>

<div class="row" style="text-align:center;font-family:verdana;font-size:100%;margin-top:40px;">

  <a href="creative.html">Back to Home</a>
  <br>

  <div class="responsive">
    <div class="gallery" style="margin-top:40px;">
        <a target="_blank" href="images/realAlcazar.png">
          <img src="images/realAlcazar.png" alt="Royal Alcazar of Seville" width="600" height="400">
        </a>
        <div class="desc">Royal Alcazar of Seville</div>
    </div>
  </div>

  <div class="responsive">
      <div class="gallery" style="margin-top:40px;">
        <a target="_blank" href="images/sevilleCathedral.png">
          <img src="images/sevilleCathedral.png" alt="Seville Cathedral" width="600" height="400">
        </a>
        <div class="desc">Seville Cathedral</div>
      </div>
  </div>

  <div class="responsive">
      <div class="gallery" style="margin-top:40px;">
        <a target="_blank" href="images/bullfighting.png">
          <img src="images/bullfighting.png" alt="Bullfighting Ring" width="600" height="400">
        </a>
        <div class="desc">Bullfighting Ring</div>
      </div>
  </div>

  <div class="responsive">
      <div class="gallery" style="margin-top:40px;">
        <a target="_blank" href="images/mariaLuisaPark.png">
          <img src="images/mariaLuisaPark.png" alt="Maria Luisa Park" width="600" height="400">
        </a>
        <div class="desc">Maria Luisa Park</div>
      </div>
  </div>

  <div class="clearfix"></div>

</div>

</body>
</html>