<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  background-color:powderblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 75%;
  width: 100%;
  background-color: powderblue;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: cadetblue;
  color: white;
}

</style>

<body>

<div class="header" style="font-family:verdana;">
    <h1>Tutorials</h1>
    <p>Rachael An</p>
    <p>Time spent: 3 hrs 30 min</p>
</div>

<ul style="font-size:140%;text-align:center;font-family:verdana;">
    <li><a href="styles.html">HTML Styles</a></li>
    <li><a href="cssStyles.html">HTML Styles - CSS</a></li>
    <li><a href="classes.html">HTML Class Attribute</a></li>
    <li><a href="id.html">HTML Id Attribute</a></li>
    <li><a href="javascript.html">HTML Javascript</a></li>
    <li><a href="filePaths.html">HTML File Paths</a></li>
    <li><a href="head.html">HTML - The Head Element</a></li>
    <li><a href="layout.html">HTML Layout Elements and Techniques</a></li>
    <li><a href="responsive.html">HTML Responsive Web Design</a></li>
    <li><a href="navigationBar.html">CSS Navigation Bar</a></li>
    <li><a href="websiteLayout.html">CSS Website Layout</a></li>
</ul>

</body>